# Make a fat image with as many as possible packages preinstalled to speed up the later provisioning
FROM mageops/centos-systemd:latest AS base-centos

# First preinstall our own repositories (see: https://github.com/mageops/packages-rpm)
# Note: We do not preinstall rabbitmq as its optional.
RUN rpm -Uvh https://mageops.github.io/packages-rpm/repo/el/7/mageops-release.noarch.rpm \
    && yum -y install https://repo.ius.io/ius-release-el7.rpm \
    && yum -y install \
        epel-release \
        elasticsearch-release \
        mariadb-release \
        nginx-release \
        nodejs-release \
        remi-release \
        varnish-release \
        rabbitmq-release \
        netdata-release \
    && yum-config-manager --disable \
        ius \
        ius-archive \
        ius-testing \
    && yum-config-manager --enable \
        epel \
        mageops \
        nodejs12 \
        varnish60lts \
        nginx-stable \
        mariadb104 \
        elasticsearch6 \
        remi-php73 \
        remi-php73-debuginfo \
    && yum -y update \
    && yum -y remove \
        git \
    && yum -y --enablerepo=ius install \
        git222 \
        git222-core-doc \
        varnish \
        varnish-modules-extra \
        varnish-module-accept \
        unison-static \
        nginx \
        MariaDB-server \
        MariaDB-client \
        MariaDB-compat \
        python \
        python2-pip \
        python2-PyMySQL \
        java-1.8.0-openjdk \
        elasticsearch \
        php-fpm \
        php-cli \
        php-common \
        php-pdo \
        php-json \
        php-intl \
        php-curl \
        php-mysqlnd \
        php-pecl-apcu-bc \
        php-pecl-redis \
        php-gd \
        php-gmp \
        php-mcrypt \
        php-imagick \
        php-xml \
        php-pecl-zip \
        php-opcache \
        php-mbstring \
        php-bcmath \
        php-soap \
        php-soap \
        php-sodium \
        php-process \
        php-pecl-amqp \
        yum-utils \
        yum-plugin-verify \
        yum-plugin-versionlock \
        unzip \
        rsync \
        jq \
        curl \
        wget \
        psmisc \
        nano \
        mc \
        vim \
        time \
        htop \
        iotop \
        sysstat \
        strace \
        nmap \
        nc \
        socat \
        gdb \
        bind-utils \
        goaccess \
        atop \
        lftp \
        pngquant \
        libjpeg-turbo \
        libjpeg-turbo-devel \
        libjpeg-turbo-static \
        libjpeg-turbo-utils \
        optipng \
        gifsicle \
        mysql \
        jpegoptim \
        gcc \
        gcc-c++ \
        make \
        autoconf \
        automake \
        patch \
        dnf \
        python3 \
        python3-virtualenv \
        python3-pip \
    && yum clean all \
    && dnf clean all





